PORT=10000
APP_NAME=ApagaNet
APP_ENV=prod
DATABASE_URL=postgresql://user:pass@host:5432/apaganet_db
JWT_SECRET=pon-aqui-un-secreto-largo
TASK_SECRET=otro-secreto-largo-para-cron-y-admin
CORS_ORIGINS=https://tu-frontend.netlify.app https://otra.app
