services:
  - type: web
    name: ApagaNet-
    env: node
    plan: starter
    region: oregon
    buildCommand: 'npm install'
    startCommand: 'node server.js'
    envVars:
      - key: PORT
        value: 10000
      - key: APP_NAME
        value: ApagaNet
      - key: APP_ENV
        value: prod
